<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda 2</title>

    <style>
        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 700px;
            margin: 2em auto;
            padding: 2em 3em;
            box-shadow: 0 0 15px #bbb;
        }
        .title{
            text-align: center;
            color: hsl(202, 100%, 45%);
        }
        .subtitle{
            text-align: center;
            margin-top: -12px;
            color: #666;
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .infos{
            text-align: center;
            color: #666;
            padding: 0.8em;
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        .infos > * {
            margin: 0.5em;
        }
        .heading-text{
            margin-bottom: -0.4em;
        }
        .upper-alpha-list{
            list-style-type: upper-alpha;
        }
        .table{
            background-color: #eee;
            width: 100%;
            border-collapse: collapse;
        }
        .table thead{
            background-color: #555;
            color: white;
        }
        .table td, .table th{
            padding: 0.6em;
            border: 1px solid #bbb;
        }
        .table td:first-of-type, th:first-of-type{
            text-align: center;
            border-left: none;
        }
        .table td:last-of-type, th:last-of-type{
            border-right: none;
        }
        .table tr:first-of-type th{
            border-top: none;
            border-bottom: none;
        }
        .table tr:last-of-type td{
            border-bottom: none;
        }
        .bold-text{
            font-weight: bold;
        }
        .footer{
            font-size: 0.7em;
            text-align: center;
            margin-top: 9em;
            color: #aaa;
        }
    </style>
</head>

<body>
    <h1 class="title">Name of Project</h1>
    <h3 class="subtitle">Team Meeting</h3>
    
    <div class="infos">
        <span>
            <strong>Date:</strong> Feb 22, 2024
        </span>
        <span>
            <strong>Time:</strong> 3:00 pm
        </span>
        <span>
            <strong>Location:</strong> Room 42
        </span>
    </div>
    
    
    <h2 class="heading-text">Meeting Goals / Purposes / Objectives</h2>
    <ol class="upper-alpha-list">
        <li>Goal A</li>
        <li>Goal B</li>
        <li>Goal C</li>
    </ol>

    <h2 class="heading-text">Prework - please prepare with the following:</h2>
    <ol class="upper-alpha-list">
        <li>Assignment A</li>
        <li>Assignment B</li>
        <li>Assignment C</li>
    </ol>

    <br>

    <table class="table">
        <thead>
            <tr>
                <th>Time</th>
                <th>Topic / Discussion Item</th>
                <th>Facilliatator</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3:00 pm <br> <span class="bold-text">5min</span></td>
                <td>Informational Items / Recognition / News</td>
                <td></td>
            </tr>
            <tr>
                <td>3:05 pm <br> <span class="bold-text">5min</td>
                <td>Action Item 1</td>
                <td></td>
            </tr>
            <tr>
                <td>3:10 pm <br> <span class="bold-text">5min</td>
                <td>Action Item 2</td>
                <td></td>
            </tr>
            <tr>
                <td>3:15 pm <br> <span class="bold-text">15min</td>
                <td>Discussion Item 1</td>
                <td></td>
            </tr>
            <tr>
                <td>3:30 pm <br> <span class="bold-text">10min</td>
                <td>Discussion Item 2</td>
                <td></td>
            </tr>
            <tr>
                <td>3:40 pm <br> <span class="bold-text">10min</td>
                <td>Next Steps</td>
                <td></td>
            </tr>
            <tr>
                <td>3:50 pm <br> <span class="bold-text">5min</td>
                <td>Review of New Action Items/Needed Resources</td>
                <td></td>
            </tr>
            <tr>
                <td>3:55 pm <br> <span class="bold-text">5min</td>
                <td>Next Meeting Purpose and Agenda Items</td>
                <td></td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <!-- Footer part -->
    <p class="footer">
        <strong>Team Meeting Agenda</strong> &nbsp;|&nbsp;
        &copy; 2019 by Vertex42.com &nbsp;|&nbsp;
        https://www.vertex42.com/WordTemplates/meeting-agenda.html
    </p>
</body>
</html>