<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> Drive Side Menu Replication </title>

    <style>
         :root * {
            color: #666;
            /* border: 1px solid red; */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }
        
        .container {
            background-color: white;
            width: 18em;
            margin: 1em auto;
            display: flex;
            flex-direction: column;
            min-height: 42em;
        }
        
        .container>* {
            padding: 1em 1.5em;
        }
        
        .drive {
            border-bottom: 1px solid #ddd;
            padding-top: 1.3em;
            padding-bottom: 1.3em;
            padding-left: 2.5em;
        }
        
        .drive-icon {
            width: 2.5em;
            margin-right: 0.8em;
        }
        
        .title {
            font-weight: normal;
            font-size: 1.5rem;
            margin: 0;
        }
        
        .bar {
            border-top: 1px solid #ddd;
            padding: 0;
            margin: 0.5em 0;
        }
        
        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        
        .menu-btn {
            margin-right: 1em;
            padding-left: 2em;
            cursor: pointer;
        }
        
        .menu-btn:hover {
            background-color: #f5f5f5;
            border-top-right-radius: 2em;
            border-bottom-right-radius: 2em;
        }
        
        .item .icon {
            font-size: 1.2em;
            margin-right: 0.75em;
            flex-grow: 2;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .item .icon * {
            font-size: 1.2em;
            max-width: 1em;
            color: #666;
            fill: #666;
        }
        
        .trash .icon * {
            /* max-height: 1em; */
            font-size: 1em;
        }
        
        .item .menu-text {
            flex-grow: 8;
            width: 80%;
            font-weight: 500;
        }
        
        .storage .icon * {
            font-size: 1.3em;
        }
        
        .new-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2em;
            width: 6em;
            padding: 0.75em 1.25em;
            box-shadow: 0 1px 3px 1px lightgrey;
        }
        
        .new-btn:hover {
            background-color: #fafafa;
            box-shadow: 0 3px 6px 1.5px lightgrey;
            transition: 0.8s;
        }
        
        .new .text {
            color: black;
            flex-grow: 1;
            text-align: center;
        }
        
        .plus-icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .plus-icon svg {
            width: 1.7em;
        }
        
        .amount {
            font-size: 0.95em;
            color: #888;
            padding-left: 2.5em;
            margin-top: 0.6em;
            padding-top: 0em;
        }
        
        .my-drive {
            background-color: hsl(217, 89%, 95%);
            border-top-right-radius: 2em;
            border-bottom-right-radius: 2em;
        }
        
        .my-drive .menu-text,
        .my-drive .icon {
            color: #4286f4;
            font-weight: bold;
            fill: #4286f4;
        }
        
        .my-drive:hover {
            background-color: hsl(217, 89%, 93%);
        }
        
        #mydrive-icon path {
            fill: #4286f4;
        }
        
        .my-drive .icon {
            position: relative;
        }
        
        .my-drive .icon::before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            left: -0.8em;
            border-top: 0.4em solid transparent;
            border-bottom: 0.4em solid transparent;
            border-left: 0.4em solid #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item drive">
            <svg class="drive-icon" viewBox="0 0 87.3 78" xmlns="http://www.w3.org/2000/svg">
                <path d="m6.6 66.85 3.85 6.65c.8 1.4 1.95 2.5 3.3 3.3l13.75-23.8h-27.5c0 1.55.4 3.1 1.2 4.5z" fill="#0066da"/>
                <path d="m43.65 25-13.75-23.8c-1.35.8-2.5 1.9-3.3 3.3l-25.4 44a9.06 9.06 0 0 0 -1.2 4.5h27.5z" fill="#00ac47"/>
                <path d="m73.55 76.8c1.35-.8 2.5-1.9 3.3-3.3l1.6-2.75 7.65-13.25c.8-1.4 1.2-2.95 1.2-4.5h-27.502l5.852 11.5z" fill="#ea4335"/>
                <path d="m43.65 25 13.75-23.8c-1.35-.8-2.9-1.2-4.5-1.2h-18.5c-1.6 0-3.15.45-4.5 1.2z" fill="#00832d"/>
                <path d="m59.8 53h-32.3l-13.75 23.8c1.35.8 2.9 1.2 4.5 1.2h50.8c1.6 0 3.15-.45 4.5-1.2z" fill="#2684fc"/>
                <path d="m73.4 26.5-12.7-22c-.8-1.4-1.95-2.5-3.3-3.3l-13.75 23.8 16.15 28h27.45c0-1.55-.4-3.1-1.2-4.5z" fill="#ffba00"/>
            </svg>
            <h1 class="title">Drive</h1>
        </div>

        <div class="item new">
            <div class="item new-btn">
                <div class="plus-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 145 145">
                        <defs> <style>.cls-1{fill:#fabc05;}.cls-2{fill:#35a853;}.cls-3{fill:#4286f4;}.cls-4{fill:#ea4235;}</style> </defs>
                        <title>Google-drive-plus-sign</title>
                        <polygon class="cls-1" points="0 60 0 85 85 85 60 60 0 60"/>
                        <polygon class="cls-2" points="60 145 85 145 85 60 60 85 60 145"/>
                        <polygon class="cls-3" points="145 60 145 85 60 85 85 60 145 60"/>
                        <polygon class="cls-4" points="85 0 60 0 60 85 85 60 85 0"/>
                    </svg>
                </div>
                <div class="text">New</div>
            </div>
        </div>

        <div class="item menu-btn priority">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38.25 38.25">
                    <title>Google-drive-priority-sign</title>
                    <g>
                        <path d="M957.241,547.436l-6.543-7.012,2.072-2.236,4.81,4.376,9.514-10,2.208,2.73Z" transform="translate(-940.875 -520.875)"/>
                        <path d="M966.511,559.125H953.489a12.629,12.629,0,0,1-12.614-12.614V533.489a12.629,12.629,0,0,1,12.614-12.614h13.022a12.629,12.629,0,0,1,12.614,12.614v13.022A12.629,12.629,0,0,1,966.511,559.125Zm-13.022-35a9.375,9.375,0,0,0-9.364,9.364v13.022a9.375,9.375,0,0,0,9.364,9.364h13.022a9.375,9.375,0,0,0,9.364-9.364V533.489a9.375,9.375,0,0,0-9.364-9.364Z" transform="translate(-940.875 -520.875)"/>
                    </g>
                </svg>
            </div>
            <div class="menu-text"> Priority </div>
        </div>

        <div class="item menu-btn my-drive">
            <div class="icon">
                <svg id="mydrive-icon" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161.608 179.534">
                    <title>Google-drive-mydrive-sign</title>
                    <path d="M1040.8,539.957q0,35.247-.015,70.493c-.011,6.813-2.294,12.8-8.428,16.171a23.6,23.6,0,0,1-10.813,2.787c-40.994.189-81.99.145-122.985.1-11.823-.013-19.313-7.473-19.325-19.3q-.071-70.342,0-140.685c.012-11.93,7.663-19.485,19.568-19.492q61.194-.033,122.387,0c12.042.007,19.6,7.647,19.607,19.735Q1040.812,504.861,1040.8,539.957Zm-80.654-72.3q-29.537,0-59.073,0c-4.189,0-4.2,0-4.2,4.051q0,54.724,0,109.449c0,4.1.033,4.168,4.215,4.17q59.073.016,118.145,0c3.914,0,4.068-.181,4.068-4.046q.009-54.875.058-109.748c.007-2.945-.728-3.968-3.845-3.946C999.725,467.727,979.933,467.66,960.143,467.661Zm.209,134.969h-25.2c-11.7,0-23.4.063-35.092-.049-2.521-.024-3.51.816-3.2,3.277a14.565,14.565,0,0,1,.011,1.8c.006,4.342.006,4.344,4.428,4.344q58.339,0,116.678-.008c5.743,0,5.3.79,5.323-5.267.012-4.087-.008-4.093-4.162-4.094Q989.746,602.628,960.352,602.63Z" transform="translate(-879.196 -450.014)"/>
                    <path d="M960.014,566.01c-8.291,0-16.583-.052-24.874.021-4.4.039-7.605-1.595-9.738-5.6-2.672-5.018-5.587-9.908-8.48-14.805a9.848,9.848,0,0,1-.032-10.725q12.5-21.645,24.859-43.368c2.135-3.76,5.128-5.632,9.471-5.565,5.693.088,11.388.039,17.081.016a9.415,9.415,0,0,1,8.842,5.02q12.853,21.962,25.908,43.8a9.886,9.886,0,0,1,.086,10.746c-2.895,5.011-5.808,10.012-8.658,15.048a10.075,10.075,0,0,1-9.592,5.429C976.6,565.957,968.305,566.01,960.014,566.01Zm16.721-25.586L960,511.384l-17.123,29.04Z" transform="translate(-879.196 -450.014)"/>
                </svg>
            </div>
            <div class="menu-text">My Drive</div>
        </div>

        <div class="item menu-btn shared">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 197.804 143.499">
                    <title>Google-drive-shared-sign</title>
                    <path d="M1004.975,612.9H861.914c-.175-.233-.394-.388-.395-.543-.043-8.7-.362-17.4-.014-26.085.35-8.737,5.661-14.589,12.571-19.288,10.958-7.452,23.356-11.093,36.1-13.85,26.97-5.834,52.571-1.42,76.965,10.772,4.286,2.142,8.059,5.5,11.674,8.739a18.4,18.4,0,0,1,6.106,13.581C1005.123,595.005,1004.975,603.793,1004.975,612.9Zm-17.906-17.663c1.069-6.319.741-11.758-5.6-14.842-2.151-1.046-4.168-2.4-6.374-3.3-18.221-7.429-36.958-11.362-56.685-7.825-11.722,2.1-23.208,4.985-33.5,11.323-6.2,3.818-7.493,7.4-5.368,14.64Z" transform="translate(-861.344 -469.399)"/>
                    <path d="M969,505.344c-.1,19.405-16.515,35.728-35.865,35.655-19.427-.072-35.746-16.417-35.734-35.79.011-19.514,16.6-36,36.018-35.808C952.886,469.6,969.1,485.969,969,505.344Zm-17.616.125a18.185,18.185,0,1,0-18.527,17.912A18.083,18.083,0,0,0,951.383,505.469Z" transform="translate(-861.344 -469.399)"/>
                    <path d="M976.108,471.611c14.226-5.254,30.858.036,39.934,12.605,9.533,13.2,9.1,30.38-1.089,43.4-9.011,11.518-25.856,16.345-38.7,11.052C991.193,516.376,991.51,494.089,976.108,471.611Z" transform="translate(-861.344 -469.399)"/>
                    <path d="M1023.39,612.806c0-7.782-.307-15.373.064-22.93.754-15.338-5.726-26.96-17.591-36.048a2.954,2.954,0,0,1-1.138-1.663c2.155.382,4.332.671,6.462,1.161,12.392,2.848,24.513,6.408,35.206,13.65,8.422,5.7,13.338,13.119,12.7,23.81-.433,7.249-.083,14.545-.083,22.02Z" transform="translate(-861.344 -469.399)"/>
                  </svg>
            </div>
            <div class="menu-text"> Shared with Me </div>
        </div>

        <div class="item menu-btn recent">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 99.858 100.023">
                    <title>Google-drive-recent-sign</title>
                    <path d="M910.105,539.747c-.778-26.481,22.671-49.855,49.946-49.758,25.138.089,50.047,20.355,49.877,50.254a49.75,49.75,0,0,1-50.058,49.769C930.366,589.976,909.112,564.974,910.105,539.747Zm49.684-40.588a40.593,40.593,0,0,0-40.656,40.827c-.063,22.85,18.146,40.867,41.247,40.81,22.6-.055,40.415-18.326,40.361-41.394C1000.689,517.12,982.364,499.111,959.789,499.159Z" transform="translate(-910.071 -489.988)"/>
                    <path d="M954.583,528.251c0-5.19.051-10.381-.023-15.57-.032-2.3.927-3.247,3.214-3.231,8.677.063,7.326-.617,7.395,6.987.059,6.587.206,13.183-.071,19.76a6.78,6.78,0,0,0,3.569,6.824c3.215,1.994,6.168,4.406,9.291,6.556,1.858,1.279,2.053,2.644.886,4.551-4.091,6.686-4.052,6.7-10.361,2.048-3.773-2.784-7.514-5.616-11.361-8.294a5.278,5.278,0,0,1-2.589-4.959C954.69,538.037,954.581,533.142,954.583,528.251Z" transform="translate(-910.071 -489.988)"/>
                  </svg>
            </div>
            <div class="menu-text"> Recent </div>
        </div>

        <div class="item menu-btn starred">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107.667 102.98">
                    <title>Google-drive-starred-sign</title>
                    <path d="M924.5,584.511c1.29-7.6,2.32-15.754,4.159-23.718,1.069-4.628-.037-7.512-3.531-10.568-5.933-5.19-11.36-10.958-17.024-16.459a5.827,5.827,0,0,1-1.511-6.583c.841-2.411,2.609-3.542,5.152-3.909,8.973-1.295,17.913-2.824,26.9-4.027,2.164-.29,3.084-1.367,3.911-3.074,3.7-7.636,7.506-15.224,11.184-22.871,1.3-2.706,2.982-4.808,6.227-4.792,3.21.016,4.951,2.025,6.261,4.759,3.713,7.744,7.575,15.417,11.321,23.145a4.368,4.368,0,0,0,3.766,2.8c8.983,1.226,17.921,2.768,26.895,4.064,2.675.386,4.426,1.578,5.275,4.15a5.935,5.935,0,0,1-1.758,6.536c-6.368,6.209-12.728,12.425-19.146,18.583a4.77,4.77,0,0,0-1.713,4.943c1.574,8.123,2.8,16.314,4.155,24.48a24.689,24.689,0,0,1,.345,2.674c.3,5.387-4.132,8.366-8.994,5.916q-11.9-6-23.669-12.264a5.214,5.214,0,0,0-5.535.072q-11.757,6.282-23.657,12.3C928.854,593.035,924.251,590.081,924.5,584.511Zm10.06-4.673c1.764-.841,2.747-1.266,3.691-1.766,6.087-3.226,12.236-6.344,18.212-9.763a6.464,6.464,0,0,1,7.2.059c5.989,3.4,12.121,6.543,18.207,9.769.935.5,1.93.879,3.387,1.534-.107-1.384-.107-2.247-.249-3.086q-1.85-10.928-3.753-21.847a5.468,5.468,0,0,1,1.756-5.571c5.286-4.875,10.357-9.984,15.5-15.018.732-.716,1.37-1.528,2.342-2.621-1.307-.349-2.043-.626-2.8-.736-7.4-1.071-14.8-2.172-22.223-3.128a5.122,5.122,0,0,1-4.469-3.287c-3-6.422-6.212-12.74-9.354-19.093-.508-1.028-1.076-2.027-1.953-3.669-.953,1.684-1.617,2.739-2.167,3.851-3.188,6.441-6.407,12.869-9.481,19.365a4.1,4.1,0,0,1-3.515,2.692c-4.751.6-9.484,1.334-14.221,2.035-3.7.547-7.391,1.125-11.726,1.788,1.2,1.3,1.886,2.119,2.643,2.864,5.2,5.119,10.489,10.145,15.545,15.4A6.2,6.2,0,0,1,938.61,554c-.427,4.261-1.346,8.472-2.028,12.71C935.922,570.8,935.317,574.908,934.56,579.838Z" transform="translate(-906.166 -488.51)"/>
                  </svg>
            </div>
            <div class="menu-text"> Starred </div>
        </div>

        <div class="item menu-btn trash">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 143.181 161.344">
                    <title>Google-drive-trash-sign</title>
                    <path d="M897.188,485.638h-8.779V468.152h44.628v-8.824h53.589v8.628h44.965v17.7h-8.811v4.431q0,55.487-.01,110.972c0,9.787-4.875,16.508-13.775,19a17.845,17.845,0,0,1-4.734.578q-44.389.054-88.778.019c-10.545-.012-18.189-7.887-18.271-18.871-.092-12.2-.024-24.394-.025-36.591q0-37.641,0-75.282Zm107.785,117.267V485.932H915V602.905Z" transform="translate(-888.409 -459.328)"/>
                    <path d="M950.594,584.549H933.425V504.238h17.169Z" transform="translate(-888.409 -459.328)"/>
                    <path d="M986.6,584.555h-17.18V504.233H986.6Z" transform="translate(-888.409 -459.328)"/>
                  </svg>
            </div>
            <div class="menu-text"> Trash </div>
        </div>

        <div class="item bar"></div>

        <div class="item menu-btn storage">
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 215.188 143.468">
                    <title>Google-drive-storage-sign</title>
                    <path d="M964.356,611.713c-19,0-37.992.061-56.987-.023-11.439-.051-22.156-2.752-31.611-9.49-13.791-9.829-21.925-22.99-23.177-40.044-1.381-18.809,5.433-34.224,19.924-46.148a48.546,48.546,0,0,1,24.038-10.772,7.437,7.437,0,0,0,5.723-4c12.869-21.067,31.9-32.4,56.406-32.948,32.474-.72,59.141,21.149,66.473,51.254.475,1.95,1.059,2.932,3.342,3.294,19.328,3.069,33.557,15.711,37.816,33.322a44.662,44.662,0,0,1-36.01,54.811,59.673,59.673,0,0,1-9.55.717C1001.947,611.746,983.151,611.713,964.356,611.713Zm-52.348-89.994c-2.451,0-4.743-.015-7.035,0-17.718.136-33.477,14.631-35.149,32.322a36.237,36.237,0,0,0,36.428,40.046c7.2.018,14.4,0,21.6,0,31.9,0,63.793.044,95.689-.026a26.866,26.866,0,0,0,26.6-26.563c.13-15.933-11.685-27.747-27.8-27.788-4.064-.01-8.129,0-12.464,0,.134-13.632-2.958-25.934-11.716-36.247a48.591,48.591,0,0,0-33.63-17.6C941.431,483.774,919.684,497.4,912.008,521.719Z" transform="translate(-852.406 -468.266)"/>
                  </svg>
            </div>
            <div class="menu-text"> Storage </div>
        </div>

        <div class="item amount">121.38 GB used</div>
    </div>
</body>
<<<<<<< HEAD </html>
    =======

</html>
>>>>>>> fae9d890d088e1e38d02144a2f83ae6884473a2b