<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox!</title>

    <style>
         :root {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }
        
         :root * {
            border: 1px solid red;
            border-collapse: collapse;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 50vh;
            align-items: flex-start;
        }
        
        .box {
            font-weight: bold;
            background-color: turquoise;
            margin: 0.3em;
            padding: 1em;
            /* border: 1px solid cyan; */
        }
        
        .flex-grow {
            flex-grow: 1;
        }
        
        #title {
            flex-grow: 1;
        }
        
        #search {
            flex-grow: 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box flex-grow" id="title">Title</div>
        <div class="box flex-grow" id="search">Search</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
    </div>
</body>

</html>